<h1>Make a review</h1>
<div *ngIf="errors">
    <div *ngFor="let x of errors">
        <p style="color: red;">{{x}}</p>
    </div>
</div>
<form (submit) = "formSubmit()">
    <div class="form-group">
        <label>Name</label>
        <input type="text"class="form-control"name="name"[(ngModel)]="formData.name">
    </div>
    <div class="form-group">
        <label>Stars</label>
        <input type="number"class="form-control"name="stars"[(ngModel)]="formData.stars">
    </div>
    <div class="form-group">
        <label>Review</label>
        <input type="text"class="form-control"name="description"[(ngModel)]="formData.description">
    </div>
    <input type="submit"class="btn btn-primary">
    <button type="button"class="btn btn-danger" [routerLink]="['/reviews/', id]">Cancel</button>
</form>