<!DOCTYPE html>
<!-- saved from url=(0084)file:///C:/Users/kevin/Desktop/Coding%20Dojo/web%20fun/css/Assignment%205/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Internet Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./Internet Assignment_files/styles.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="./Internet Assignment_files/globe.png" alt="alt">
            <h1>The Internet</h1>
            <h2>The World Wide Web</h2>
        </div>
    </div>

</body></html>