<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>---Ninja Gold---</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div id="container">
        <p id="yourgold">Your Gold:  <input type="text" class="form-control"readonly="readonly" value = {{goldNum}} style="border: 1px solid gold; width: 200px; display: inline-block;"></p>
        <div class= "goldBoxes">
            <h1>Farm</h1>
            <p>(Earns 10-20 golds)</p>
            <form action="/process_money" method = "post" name="farming_form">
                <input type="hidden" name="hide"value="farm">
                <input type="submit"name="farms">
            </form>
        </div>
        <div class="goldBoxes">
            <h1>Cave</h1>
            <p>(Earns 5-10 golds)</p>
            <form action="/process_money" method="post" name="cave_form">
                <input type="hidden" name="hide" value="cave">
                <input type="submit"name="caves">
            </form>
        </div>
        <div class="goldBoxes">
            <h1>House</h1>
            <p>(Earns 2-5 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="hide" value="house">
                <input type="submit" name="houses">
            </form>
        </div>
        <div class="goldBoxes">
            <h1>Casino</h1>
            <p>(Earns/takes 0-50 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="hide" value="casino">
                <input type="submit"name="casinos">
            </form>
        </div>
        <div id="activityLog">
            <p style="color: green;">FARM: You earned: {{session['farm']}} gold!</p> 
            <p style="color: green;">CAVE: You earned: {{session['cave']}} gold!</p>
            <p style="color: green;">HOUSE: You earned: {{session['house']}} gold!</p>
            <p style="color: green;">CASINO: You earned: {{session['casino']}} gold!</p>
        </div>
        <form action="/sclear" method="post">
            <input type="hidden"name="reset"value="value">
            <button type="submit"id="resetbt" class="btn btn-warning"name="resetbutton">Reset</button>
        </form>
        {% for i in session["log"] %}
        <h1>{{ i }}</h1>
        {% endfor %}



    </div>
      
    
</body>
</html>