<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'Main/css/index.css' %}">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand btn btn-primary" id="make_wish" href="/make-wish">Make a Wish!</a>
        <a class="navbar-brand btn btn-primary" id="make_wish" href="user-stats">View Stats</a>
        <a class="navbar-brand text-primary" id="logout" href="/logout">Logout</a>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">Welcome, {{user.first_name}}!</h1>
            <p class="lead">This is the dashboard! Please view your wishes below.</p>
        </div>
    </div>
    <h2>Your Wishes</h2>
    <table class="table table-bordered">
        <tr>
            <th>Item</th>
            <th>Date Added</th>
            <th>Actions</th>
        </tr>
        {% for wish in pending %}
        <tr>
            <th>{{wish.item}}</th>
            <th>{{wish.date_added}}</th>
            <th><a href="/remove-wish/{{wish.id}}">Remove |</a>
                <a href="/edit-wish/{{wish.id}}"> Edit |</a>
                <a href="/grant-wish/{{wish.id}}"> Grant</a></th>
        </tr>
        {% endfor %}
    </table>
    <h2>Granted wishes: </h2>
    <table class="table table-bordered">
        <tr>
            <th>Item</th>
            <th>Wisher</th>
            <th>Date added</th>
            <th>Date Granted</th>
            <th>Likes</th>
            <th>Actions</th>
        </tr>
        {% for wish in allwishes %}
        {% if not wish.date_granted == None %}
        <tr>
            <th>{{wish.item}}</th>
            <th>{{wish.wisher.first_name}}</th>
            <th>{{wish.date_added}}</th>
            <th>{{wish.date_granted}}</th>
            <th>{{wish.liked_by.all.count}}</th>
            {% if not wish.wisher.id == user.id %}
            {% if not user in wish.liked_by.all%}
            <th><a href="like-wish/{{wish.id}}">Like</a></th>
            {% else %}
            <th></th>
            {% endif %}
            {% endif %}
        </tr>
        {%endif%}
        {% endfor %}

    </table>
</body>

</html>