<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand text-primary" id="logout" href="/logout">Logout</a>
    </nav>
    <h1>Hello, {{user.first_name}}! Let's make your wish!</h1>
    <form style="display: inline-block; width: 500px;" action="create-wish" method="POST">
        {% csrf_token %}
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li style="color: red;" {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <input type="hidden" name="hide" value="add_wish">
        <div class="form-group">
            <label for="formGroupExampleInput">I wish for</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Wish..." name="wish_item">
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput2">Description</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Description..."
                name="wish_description">
        </div>
        <input style="display: inline-block;" type="submit" class="btn btn-primary">
        <a href="/cancel-wish" class="btn btn-danger">Cancel</a>
    </form>
</body>

</html>