<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Internet Assignment</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='styles.css'>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="images/globe.png" alt="alt">
            <h1>The Inter<span>net</span></h1>
        </div>
        <h2 id="headerTitle">The World Wide Web</h2>
        <div id="body">
            <div id=leftBody>
                <div id="topLeft">
                    <h3>So, what's an <span>Internet?</span></h3>
                    <p>An <span>inter</span>connected <span>Net</span>work of computers all around the world!</p>
                    <button class="topLeftButtons">WATCH A VIDEO</button>
                    <button class="topLeftButtons">MORE RESOURCES</button>
                </div>
                <div id="bottomLeft">
                    <h2>Reinvent your career in just 14 weeks!</h2>
                    <img src="images/ninja.png"alt="ninjapng">
                    <button id="adButton">Learn More >>></button>
                </div>
            </div>
           <div id="mainBody">
                <img src="images/home.png"alt="homepng"id="homeImage">
                <a href="" id="topAnchor">DNS</a>
                <img src="images/phone.png"alt="phonepng" id="phoneImage">
                <div id="upperRight">
                    <p>Mon-Fri 9am-5pm (EST)</p>
                    <p>855.967.0555</p>
                    <p>International +1.617.963.0555</p>
                </div>
                <div id="midMainBody">
                    <h2 class="bodyHeadings">Clients and Servers</h2>
                        <p>Computers connected to the <span class="light-blue">Web</span> are called <span class = "bold">clients</span> and <span class="bold">servers.</span></p>
                        <ul>
                            <li><span class="light-blue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobi 
                            le network) and <span class="light-blue">Web-accessing software</span> available on those devices(usually a web browser like Firefox or Chrome).</li>
                            <li><span class="light-blue">Servers</span> are computers that store <span class="light-blue">webpages</span>, <span class="light-blue">sites</span>, or <span class="light-blue">apps</span>. 
                            When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                        </ul>
                    <img src="images/client_server.jpg" alt=""id="clientImage">
                    <h2 class="bodyHeadings">So What Actually Happens?</h2>
                    <ol>
                        <li>The browser goes to the <span class="light-blue">DNS Server</span> and finds the real address of the <span class="light-blue">server</span> 
                        that the websites lives on.</li>
                        <li>The browser sends an <span class="light-blue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span class="light-blue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
            </div>
            <img src="images/html.png"alt="" id="html">
            <div id="lowerBody">
                <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                <p>While the server can process information in many different languages, the files that they serve to the client 
                    are <span>always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                <p>Learn more about the big 3 <span class="light-blue">here</span>!</p>
            </div>
        </div>
    </div>
</body>
</html>