* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
div {
    /* border: 1px solid red; */
}
#container {
    width: 970px;
    height: 1000px;
    position: fixed;
    border: 1px solid black;
    background-size: contain;
}
#header {
    width: 969px;
    height: 107px;
    /* border: 1px solid red; */
}
#header img{
    width: 115px;
    height: 115px;
    display: inline-block;
    margin-top: 15px;
}
#header h1 {
    display: inline-block;
    vertical-align: top;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #474747;
    /* border: 1px solid orange; */
    margin-top: 42px;
}
#header span, #topLeft p span{
    color: #22659E;
}
#headerTitle {
    /* border: 1px solid yellow; */
    background-image: linear-gradient(#2969A0, #4D80AB, #2969A0);
    height: 48px;
    font-weight: 200;
    color: white;
    font-size: 24pt;
    padding-top: 10px;
    padding-left: 20px;
}
#topLeft h3 span{
    color: #D9231C;
}
#topLeft {
    width: 175px;
    height: 235px;
    border-bottom: 1px solid #A1A1A1;
    display: inline-block;
}
#body {
    height: 650px;
    background-image: linear-gradient(#E4E4E4,white, white, #FFFFFF);
}
#topLeft h3{
    margin-top: 45px;
    font-size: 12pt;
    font-weight: bold;
}
#topLeft p{
    margin-top: 10px;
    font-size: 9pt;
    font-weight: bold;
}
.topLeftButtons{
    color: white;
    border-radius: 5px;
    width: 155px;
    height: 30px;
    margin-left: 7px;
    border: none;
    box-shadow: 2px 2px 1px #80909E;
    margin-top: 5px;
}
#topLeft button:first-of-type {
    background-image: linear-gradient(#5E94C1, #2769A0);
    margin-top: 15px;
}
#topLeft button:last-of-type {
    background-image: linear-gradient(#EAAD56, #EF7700);
    margin-top: 5px;
}
#bottomLeft h2{
    color: white;
    font-weight: 200;
    text-align: center;
    padding-top: 20px;
}
#bottomLeft {
    width: 175px;
    height: 290px;
    margin-top: 45px;
    background-image: url("images/ad_background.png");
    box-shadow: 2px 2px 1px #80909E;
    margin-left: 1px;
    display: inline-block;
}
#bottomLeft img{
    width: 70px;
    margin-left: 50px;
}
#bottomLeft button{
    width: 145px;
    margin-left: 10px;
    height: 25px;
    margin-top: 15px;
}
#mainBody {
    display: inline-block;
    vertical-align: top;
    width: 723px;
    height: 600px;
}
#homeImage{
    width: 30px;
    height: 30px;
    margin-top: 10px;
    display: inline-block;
    vertical-align: top;
}
#leftBody {
    height: 620px;
    width: 240px;
    /* border: 1px solid green; */
    display: inline-block;
}
#mainBody a{
    text-decoration: none;
    text-align: center;
    vertical-align: top;
    margin-top: 18px;
    display: inline-block;
}
#phoneImage{
    height: 55px;
    width: 55px;
    display: inline-block;
    margin-left: 310px;
    margin-top: 15px;
}
#upperRight {
    eight: 70px;
    width: 253px;
    display: inline-block;
    /* border: 1px solid green; */
    margin-top: 10px;
}
#upperRight p:nth-of-type(2){
    margin-bottom: 5px;
    font-size: 25pt;
    color: #00C0DF;
    font-weight: bold;
    height: 5px;
    margin-left: 0px;
    text-align: right;
    margin-right: 100px;
}
#upperRight p:first-child, #upperRight p:last-child {
    margin-left: 0px;
    text-align: right;
    margin-right: 30px;
}
#upperRight p:last-child {
    margin-top: 30px;
}
#upperRight p:first-child {
    margin-right: 70px;
}
#mainBody {
    width: 713px;
    height: 615px;
    display: inline-block;
}
#clientImage{
    width: 335px;
}
#midMainBody {
    width: 720px;
    height: 500px;
    /* border: 1px solid pink; */
}
.bodyHeadings, #lowerBody h2{
    color: #22659E;
    margin-bottom: 5px;
}
.light-blue {
    color: #1EA3B8;
}
.bold {
    font-weight: bold;
}
ul {
    margin-left: 35px;
    margin-bottom: 5px;
}
ul li:first-of-type {
    margin-top: 10px;
}
ul li{
    margin-bottom: 5px;
}
#midMainBody img{
    margin-left: 200px;
    margin-top: 5px;
    margin-bottom: 5px;
}
ol {
    margin-left: 35px;
    margin-top: 5px;
}
ol li{
    margin-top: 5px;
}
#adButton {
    color: white;
    border-radius: 5px;
    width: 155px;
    height: 24px;
    margin-left: 7px;
    border: none;
    box-shadow: 2px 2px 1px #80909E;
    margin-top: 5px;
    background-image: radial-gradient(#6ACEDF, #00C2DF);
}
#lowerBody {
    width: 565px;
    height: 140px;
    display: inline-block;
    margin-left: 19px;
}
#html{
    width: 127px;
    height: 145px;
    vertical-align: top;
    margin-left: 250px;
}
#lowerBody p {
    font-size: 15pt;
    margin-bottom: 7px;
    font-weight: bold;
}
