<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'Main/css/index.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div id="header">
        <h1 class="text-primary">Hello, {{user.first_name}}</h1>
        <a href="/logout" class=text-primary>Log Out</a>
        <a href="trips/new" class=text-primary id="newtrip">Create a new trip!</a>
    </div>
    <div id="trip_tables">
        <h4>Your trips:</h4>
        <table class="table">
            <tr>
                <th>Destination</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Plan</th>
                <th>Actions</th>
            </tr>
            {% for trip in travels  %}
            <tr>
                <td><a href="/trips/{{trip.id}}" class="text-primary">{{trip.destination}}</a></td>
                <td>{{trip.start_date}}</td>
                <td>{{trip.end_date}}</td>
                <td>{{trip.plan}}</td>
                <td><a href="travels/remove/{{trip.id}}">Remove</a> <a href="/trips/edit-trip/{{trip.id}}">Edit</a></td>
            </tr>
            {% endfor %}
            {% for guy in allusertravels %}
            <tr>
                <td><a href="/trips/{{guy.id}}" class="text-primary">{{guy.destination}}</a></td>
                <td>{{guy.start_date}}</td>
                <td>{{guy.end_date}}</td>
                <td>{{guy.plan}}</td>
                <td><a href="/trips/{{guy.id}}/cancel">Cancel</a></td>
            </tr>
            {% endfor%}

        </table>
        <h4>Other peoples trips:</h4>
        <table class="table">
            <tr>
                <th>Destination</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Plan</th>
                <th>Want to join?</th>
            </tr>
            {% for travel in two%}
            {% if not user in travel.joined_by.all%}
            <tr>
                <td><a href="/trips/{{travel.id}}" class="text-primary">{{travel.destination}}</a></td>
                <td>{{travel.start_date}}</td>
                <td>{{travel.end_date}}</td>
                <td>{{travel.plan}}</td>
                <td><a href="travels/join/{{travel.id}}">Join</a></td>
            </tr>
            {% endif %}
            {% endfor %}
        </table>
    </div>
</body>

</html>