<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'Main/css/newtrip.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <h1 style="display: inline-block;">Hello, {{user.first_name}}</h1>
    <a href="/logout" style="display: inline-block;margin-left: 800px;">Logout</a>
    <form action="/trips/add-trip" method="POST">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li style="color: red;" {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% csrf_token %}
        <input type="hidden" name="hide" value="newtrip">
        <div class="form-group">
            <label for="formGroupExampleInput">Destination</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Destination..."
                name="trip_new_destination">
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput">Start Date</label>
            <input type="date" class="form-control" id="formGroupExampleInput" placeholder="Start Date..."
                name="trip_new_start_date">
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput">End Date</label>
            <input type="date" class="form-control" id="formGroupExampleInput" placeholder="End Date..."
                name="trip_new_end_date">
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput">Plan</label>
            <textarea name="trip_new_plan" placeholder="Plan..." class="form-control"></textarea>
        </div>
        <input style="display: inline-block;"type="submit" class="btn btn-primary" name="submit" value="Submit">
    </form>
    <a href="/travels" id="cancelbutton" class="btn btn-danger">Cancel</a>
</body>

</html>