<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'Main/css/newtrip.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-light bg-light">
                <span class="navbar-text">
                  <a href="/logout" class="text-primary" style="margin-left: 300px;">Logout </a>
                  <a href="/travels"class="text-primary"style="margin-left: 300px;">Dashboard</a>
                </span>
              </nav>
    <h1>Hello, {{user.first_name}}, check out this trip!</h1>
    <h2 class="text-primary">Title: {{trip.destination}}</h2>
    <h2 class="text-primary">Start: {{trip.start_date}}</h2>
    <h2 class="text-primary">End: {{trip.end_date}}</h2>
    <h2 class="text-primary">Last updated: {{trip.updated_at}}</h2>
    <h2 class="text-primary">Plan: {{trip.plan}}</h2>
    <h2 class="text-primary">Created_by: {{trip.created_by}}</h2>

    <h1>People who have joined:</h1>
    {% for people in trip.joined_by.all %}
    {% if not people == user%}
    <h2 class="text-primary">{{people.first_name}} {{people.last_name}}</h2>
    {%endif%}
    {%endfor%}
</body>
</html>