<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'registration/css/stylesheet.css' %}">
</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li style="color: red;" {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div id="register">
        <h1>Register</h1>
        <form action="/register-user" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="formGroupExampleInput">First Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="First Name..."
                    name="register_first_name">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Last Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Last Name..."
                    name="register_last_name">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Email</label>
                <input type="email" class="form-control" id="formGroupExampleInput" placeholder="Email..."
                    name="register_email">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Birthday</label>
                <input type="date" class="form-control" id="formGroupExampleInput" placeholder="Birthday.."
                    name="register_birthday">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Password</label>
                <input type="password" class="form-control" id="formGroupExampleInput" placeholder="Password..."
                    name="register_password">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Confirm Password</label>
                <input type="password" class="form-control" id="formGroupExampleInput" placeholder="Confirm Password..."
                    name="register_confirm_password">
            </div>
            <input type="hidden" name="hide" value="register">
            <input type="submit" value="Register" class="btn btn-primary">
        </form>
    </div>
    <div id="login">
        <a href="/logout" id="logouthome">Logout</a>
        <h1>Login</h1>
        <form action="/login-user" method="POST">
            {% csrf_token %}
            <input type="hidden" name="hide" value="login">
            <div class="form-group">
                <label for="formGroupExampleInput">Email</label>
                <input type="email" class="form-control" id="formGroupExampleInput" placeholder="Email..."
                    name="login_email">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Password</label>
                <input type="password" class="form-control" id="formGroupExampleInput" placeholder="Password..."
                    name="login_password">
            </div>
            <input type="submit" value="Login" class="btn btn-primary">
        </form>

    </div>
</body>

</html>