<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Web Fundamentals Exam</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="images/logo.png" alt="nothing">
                <p>Call Us : (66)8 234 678</p>
            </div>
            <div id="nav">
                <h3>Home</h3>
                <h3>Blog</h3>
                <h3>Portfolio</h3>
                <h3>Shortcodes</h3>
                <h3>Features</h3>
                <h3>Contact</h3>
            </div>
            <div id="body">
                <img src="images/main_pic.png" alt="nothing" id="mePic">
                <div id="infoBody">
                    <div class="infoBodyContent">
                        <img src="images/content_icon1.png" alt="icon" class="infoIcon">
                        <h4 class="bodyHeading">Ridiculus Ornare</h4>
                        <p class="bodyPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dignissimos totam molestias, harum velit nesciunt! Vero sunt et nam dolorem?</p>
                    </div>
                    <div class="infoBodyContent">
                        <img src="images/content_icon2.png" alt="icon" class="infoIcon">
                        <h4 class="bodyHeading">Ipsum Purus</h4>
                        <p class="bodyPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dignissimos totam molestias, harum velit nesciunt! Vero sunt et nam dolorem debitis voluptatibus.</p>
                    </div>
                    <div class="infoBodyContent">
                        <img src="images/content_icon3.png" alt="icon" class="infoIcon">
                        <h4 class="bodyHeading">Tellus Quam</h4>
                        <p class="bodyPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dignissimos totam molestias, harum velit nesciunt!  Vero sunt et nam dolorem debitis.</p>
                    </div>
                    <div class="infoBodyContent">
                    <img src="images/content_icon4.png" alt="icon" class="infoIcon">
                    <h4 class="bodyHeading">Sem Egestas</h4>
                    <p class="bodyPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dignissimos totam molestias, harum velit nesciunt! Vero sunt. Sit amet consectetur adipisicing.</p>
                    </div>
                </div>
                <div id="bodyFooter">
                    <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto possimus, asperiores veritatis nisi quam fugit harum impedit autem illum vero temporibus quis nam enim dicta exercitationem. Maxime, aliquam! Enim, repellendus?</p>
                    <button id="bodyFooterButton">Buy Now</button>
                </div>
            </div>
            <div id="footer">
                <h2>Portfolio</h2>
                <a href="">View All Projects >>></a>
                <div class="footerContent">
                    <img src="images/portfolio1.png" alt="">
                    <h3>Built-in Shortcode</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum doloremque, exercitationem ducimus in at error saepe fuga
                    .</p>
                </div>
                <div class="footerContent">
                    <img src="images/portfolio2.png" alt="">
                    <h3>New Page Builder</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum doloremque, exercitationem ducimus in at error saepe fuga
                    .</p>
                </div>
                <div class="footerContent">
                    <img src="images/portfolio3.png" alt="">
                    <h3>Access Elements Color</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum doloremque, exercitationem ducimus in at error saepe fuga
                    .</p>
                </div>
                <div class="footerContent">
                    <img src="images/portfolio4.png" alt="">
                    <h3>3 Custom Post Types</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum doloremque, exercitationem ducimus in at error saepe fuga
                    .</p>
                </div>
                <a href="" id="backToTop">Back To Top</a>
            </div>
        </div>
    </body>
</html>