<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio assignment</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the internet!</h2>
            </div>
            <div id="subHeader">
                <img src="photo_of_me.jpg">
                <div id="heading">
                        <div id="headingLabel">
                            <h3 class="titles">About...</h3>
                        </div>
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open 
                            for career opportunities as a front-end or back-end web developer in the Greater
                             Seattle Area.</p>
                        <p>&nbsp;</p>
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable oof learning new technologies
                             very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                        <p>&nbsp;</p>
                        <p><a href="">Continue reading...</a></p>
                </div>
            </div>
            <div id="body">
                <div class="bodyBox">
                    <div class="bodyBoxLabel">
                        <h3>La Mode</h3>
                    </div>
                    <img src="lamode.png" class="bodyImages">
                    <p class="boxText">La Mode is an Ecommerce webbsite for designed to market various clothing products. Users 
                    are able to view the available garments, select their desired quantity, and compile
                    a shopping cart for making a final purchase.
                    </p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="bodyBox">
                    <div class="bodyBoxLabel">
                        <h3 class="titles">Family Contacts</h3>
                    </div>
                    <img src="familycontacts.png" class="bodyImages">
                    <p class="boxText">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essentials 
                        feature of the project, your log-in information determines who you can see and reveals how 
                        people are related to you.
                    </p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="bodyBox">
                    <div class="bodyBoxLabel">
                        <h3 class="titles">fiveEleven</h3>
                    </div>
                    <img src="fiveEleven.png" class="bodyImages">
                    <p class="boxText">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, 
                        users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                    </p>
                </div>
            </div>
            <div id="subFooter">
                <div class="subFooterBox">
                    <div class="subFooterBoxLabel">
                        <h3 class="titles">Technologies:</h3>
                    </div>
                    <img src="php.png" class="technologies">
                    <img src="codeigniter.png" class="technologies">
                    <img src="jQuery.png" class="technologies">
                    <img src="ajax.png" class="technologies">
                    <img src="mysql.png" class="technologies">
                    <div></div>
                    <img src="HTML.png" class="technologies">
                    <img src="CSS.png" class="technologies">
                    <img src="bootstrap.png" class="technologies">
                    <div></div>
                    <button class="button">La Mode</button>
                </div>
                <div class="subFooterBox">
                    <div class="subFooterBoxLabel">
                        <h3 class="titles">Technologies:</h3>
                    </div>
                    <img src="JavaScript.png" class="technologies">
                    <img src="django.png" class="technologies">
                    <img src="expressjs.png" class="technologies">
                    <img src="angular.png" class="technologies">
                    <img src="nodejs.png" class="technologies">
                    <div></div>
                    <img src="HTML.png" class="technologies">
                    <img src="CSS.png" class="technologies">
                    <img src="socket.png" class="technologies">
                    <div></div>
                    <button class="button" id="familyButton">Family Contacts</button>
                    <div></div> 
                </div>
                <div class="subFooterBox">
                    <div class="subFooterBoxLabel">
                        <h3 class="titles">Technologies:</h3>
                    </div>
                    <img src="python.png" class="technologies">
                    <img src="django.png" class="technologies">
                    <img src="d3.png" class="technologies">
                    <img src="angular.png" class="technologies">
                    <img src="sqlite.png" class="technologies">
                    <div></div>
                    <img src="HTML.png" class="technologies">
                    <img src="CSS.png" class="technologies">
                    <img src="JavaScript.png" class="technologies">
                    <img src="materialize.png" class="technologies">
                    <div></div>
                    <button class="button" id=fiveElevenButton>fiveEleven</button>
                </div>
            </div>
            <div id="footer">
                <p id="footerP1">jdoe@gmails.com | 206-555-1212</p>
                <div></div>
                <img src="github.png" class="footerPics">
                <p>jaynedev</p>
                <img src="linkedin.png" class="footerPics">
                <p>jayne-doe</p>
                <img src="twitter.png" class="footerPics">
                <p>jdtweets</p>
                <img src="codepen.png" class="footerPics">
                <p>jaynedev</p>
            </div>
        </div>
    </body>