<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stats</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand btn btn-primary" id="make_wish" href="/welcome">Dashboard</a>
        <a class="navbar-brand text-primary" id="logout" href="/logout">Logout</a>
    </nav>
    <table class="table">
        <tr>
            <td>
                <h2>Hello, {{user.first_name}}! These are your stats! </h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Total wishes granted for all users: {{allwishes}} </h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Your granted wishes: {{granted}}</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Your pending wishes: {{pending}}</h2>
            </td>
        </tr>
    </table>
</body>

</html>