<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" class="css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="wrapper">
            <div id="textHolder">
                <p>Text Size: <a href="">Normal</a><span> | </span><a href="">Large</a></p>
            </div>
            <div id="header">
                <img src="python.png">
                <div id="searchBar">
                    <input type="text"id="searchBarText"placeholder="Search...">
                    <button id="searchBarButton">GO</button>
                </div>
            </div>
            <div id="nav">
                <a href="" class="navHeadings">About</a>
                <a href="" class="navHeadings">Downloads</a>
                <a href="" class="navHeadings">Documentation</a>
                <a href="" class="navHeadings">Community</a>
                <a href="" class="navHeadings">News</a>
                <a href="" class="navHeadings">Events</a>
            </div>
            <div id="mainFrame">
                <div id="navTwo">
                    <ul>
                        <li><a href="" class="navTwoContent">Docs</a></li>
                        <li><a href="" class="navTwoContent">Audio/Visual Talks</a></li>
                        <li><a href="" class="navTwoContent">Beginner's Guide</a></li>
                        <li><a href="" class="navTwoContent">Developer's Guide</a></li>
                        <li><a href="" class="navTwoContent">PEP Index</a></li>
                        <li><a href="" class="navTwoContent">Python Books</a></li>
                        <li><a href="" class="navTwoContent">FAQ</a></li>
                    </ul>
                </div>
                <div id="midFrame">
                    <div id="headParagraph">
                        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language 
                            whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many w
                            ell-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                        </p>
                    </div>
                    <div id="midPoem">
                        <p>Beautiful is better than ugly;</p>
                        <p>Explicit is better than implicit;</p>
                        <p>Simple is better than complex;</p>
                        <p>Complex is better than complicated;</p>
                        <p>Readability counts;</p>
                        <p>The Zen of Python</p>
                    </div>
                </div>
            </div>
            <div id="subFooter">
                <div class="columnBorder">
                    <div class="columnBar"></div>
                    <h2>Getting Started</h2>
                    <p>Python can be easy to pickup whether you're a first time programmer or you're experienced with other languages. 
                        The following pages are a useful first step to get on your way to writing programs with Python!
                    </p>
                    <ul>
                        <li><a href="">Beginner's Guide, Programmers</a></li>
                        <li><a href="">Beginner's Guide, Programmers</a></li>
                        <li><a href="">Code sample and snippets for <br>Beginners</a></li>
                        <br>
                    </ul>
                </div>
                <div class="columnBorder">
                    <div class="columnBar"></div>
                    <h2>Applications</h2>
                    <p>The <a href="">Python Package index (PyPI)</a> hosts thousands of 
                        third-party modules for Python.<br> Both Python's standard library and the community-contributed
                        modules allow for endless <br>possibilities
                    </p>
                    <ul>
                        <li><a href="">Web and Internet Development</a></li>
                        <li><a href="">Database Acess</a></li>
                        <li><a href="">Desktop GUIs</a></li>
                        <li><a href="">Network Programming</a></li>
                        <li><a href="">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <div id="footerBorder">
                    <h4 class="footerContent">Help and General Contact</h4>
                    <h4 class="footerContent">Diversity Initiatives</h4>
                    <h4 class="footerContent">Submit Website Bugs</h4>
                </div>
            </div>
        </div>
    </body>
</html>